# open-fish

./: .gitignore  README.md  pom.xml
src/main/java/com/aidansu/: Application.java
src/main/java/com/aidansu/api/: OpenApiUtil.java
src/main/java/com/aidansu/api/constant/: ApiConstant.java
src/main/java/com/aidansu/api/enums/: TideCodeEnum.java  WidEnum.java
src/main/java/com/aidansu/api/vo/tide/: GlobalTideApiVO.java  GlobalTideDataVO.java  TideSite.java  TideSiteChartData.java  TideSiteData.java
src/main/java/com/aidansu/api/vo/weather/: CityWeatherLifeVO.java  CityWeatherVO.java  FutureWeather.java  JuHeApiVO.java  LiftDes.java  RealtimeWeather.java  WeatherLife.java  WidDayNight.java
src/main/java/com/aidansu/core/tool/api/: R.java  ResultMessage.java
src/main/java/com/aidansu/core/tool/utils/: HttpRequestUtils.java  StringUtil.java  WebUtil.java
src/main/java/com/aidansu/modul/fishing/controller/: WeatherAndTideController.java
src/main/java/com/aidansu/modul/system/controller/: VersionController.java
src/main/resources/: application.yml
src/test/java/com/aidansu/: ApplicationTests.java
